### !FILENAME:
Fortran Cmds File   = nc_define.F
netCDF FileHandle   = fId
netCDF FileName     = GEOSCHEM.nc


### !GLOBAL ATTRIBUTES:
title               = Generated by ncCodeCreate script
history             = 27 Jan 2011
conventions         = COARDS
format              = netCDF-3
model               = GEOS5
nlayers             = 72
start_date          = 20110101
start_time          = 00:00:00.0
end_date            = 20110101
end_time            = 23:59:59.0
delta_lon           = 5
delta_lat           = 4
delta_time          = 000000


### !DIMENSIONS:     
lon                 = IIPAR
lat                 = JJPAR
lev                 = LLPAR
time                = 1


### !VARIABLES:
lon                 = REAL*8::lon
lon:long_name       = longitude
lon:units           = degrees_east
#-
lat                 = REAL*4::lat
lat:long_name       = latitude
lat:units           = degrees_north
#-
lev                 = REAL*4::lev
lev:long_name       = levels
lev:units           = unitless
#-
time                = INTEGER::time
time:long_name      = levels
time:units          = minutes from 2011-01-01 00:00:00 GMT
time:delta_t        = 0000-00-00 00:00:00
time:begin_date     = 20110101
time:begin_time     = 000000
time:time_increment = 000000
#-
PS                  = REAL*4::lon,lat,time
PS:long_name        = Surface pressure
PS:units            = hPa
PS:gamap_category   = GMAO-2D
#-
T                   = REAL*4::lon,lat,lev,time
T:long_name         = Surface pressure
T:units             = hPa
T:gamap_category    = GMAO-3D$

### !END
